This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6268 wiz_defined-function locations,
            1230 strings with 9764 characters,
and the built_in function-call counts, 41059 in all, are:
= -- 2557
> -- 926
< -- 274
+ -- 887
- -- 331
* -- 3007
:= -- 3863
add.period$ -- 0
call.type$ -- 9
change.case$ -- 142
chr.to.int$ -- 30
cite$ -- 16
duplicate$ -- 4363
empty$ -- 3920
format.name$ -- 504
if$ -- 8684
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 258
num.names$ -- 406
pop$ -- 2681
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 1556
stack$ -- 0
substring$ -- 3943
swap$ -- 1224
text.length$ -- 239
text.prefix$ -- 11
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 483
width$ -- 0
write$ -- 250
