% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{goorvitch1992}{article}{}
    \name{author}{2}{}{%
      {{hash=GD}{%
         family={Goorvitch},
         familyi={G\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=GD}{%
         family={Galant},
         familyi={G\bibinitperiod},
         given={DC},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GDGD1}
    \strng{fullhash}{GDGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{5}
    \field{pages}{391\bibrangedash 399}
    \field{title}{Schr{\"o}dinger's radial equation: solution by extrapolation}
    \field{volume}{47}
    \field{journaltitle}{Journal of Quantitative Spectroscopy and Radiative
  Transfer}
    \field{year}{1992}
  \endentry

  \entry{kreiss1972}{article}{}
    \name{author}{1}{}{%
      {{hash=KHO}{%
         family={Kreiss},
         familyi={K\bibinitperiod},
         given={Heinz-Otto},
         giveni={H\bibinitperiod-O\bibinitperiod},
      }}%
    }
    \strng{namehash}{KHO1}
    \strng{fullhash}{KHO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{119}
    \field{pages}{605\bibrangedash 624}
    \field{title}{Difference approximations for boundary and eigenvalue
  problems for ordinary differential equations}
    \field{volume}{26}
    \field{journaltitle}{Mathematics of Computation}
    \field{year}{1972}
  \endentry

  \entry{paine1981}{article}{}
    \name{author}{3}{}{%
      {{hash=PJW}{%
         family={Paine},
         familyi={P\bibinitperiod},
         given={John\bibnamedelima W},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=dHFR}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Hoog},
         familyi={H\bibinitperiod},
         given={Frank\bibnamedelima R},
         giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=ARS}{%
         family={Anderssen},
         familyi={A\bibinitperiod},
         given={Robert\bibnamedelima S},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{PJWHFRdARS1}
    \strng{fullhash}{PJWHFRdARS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{2}
    \field{pages}{123\bibrangedash 139}
    \field{title}{On the correction of finite difference eigenvalue
  approximations for Sturm-Liouville problems}
    \field{volume}{26}
    \field{journaltitle}{Computing}
    \field{year}{1981}
  \endentry
\enddatalist
\endinput
