% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{andrew1986}{article}{}
    \name{author}{1}{}{%
      {{hash=AA}{%
         family={Andrew},
         familyi={A\bibinitperiod},
         given={AL},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{AA1}
    \strng{fullhash}{AA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{2}
    \field{pages}{251\bibrangedash 253}
    \field{title}{The accuracy of Numerov's method for eigenvalues}
    \field{volume}{26}
    \field{journaltitle}{BIT Numerical Mathematics}
    \field{year}{1986}
  \endentry

  \entry{burke1980}{article}{}
    \name{author}{1}{}{%
      {{hash=BEA}{%
         family={Burke},
         familyi={B\bibinitperiod},
         given={Edward\bibnamedelima A},
         giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {AIP}%
    }
    \strng{namehash}{BEA1}
    \strng{fullhash}{BEA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{6}
    \field{pages}{1366\bibrangedash 1369}
    \field{title}{Extended Numerov method for the numerical solution of the
  Hartree--Fock equations}
    \field{volume}{21}
    \field{journaltitle}{Journal of Mathematical Physics}
    \field{year}{1980}
  \endentry

  \entry{chawla1980}{article}{}
    \name{author}{2}{}{%
      {{hash=CM}{%
         family={Chawla},
         familyi={C\bibinitperiod},
         given={MM},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Katti},
         familyi={K\bibinitperiod},
         given={CP},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{CMKC1}
    \strng{fullhash}{CMKC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{1}
    \field{pages}{107\bibrangedash 109}
    \field{title}{On Noumerov's method for computing eigenvalues}
    \field{volume}{20}
    \field{journaltitle}{BIT Numerical Mathematics}
    \field{year}{1980}
  \endentry

  \entry{fack1987}{article}{}
    \name{author}{2}{}{%
      {{hash=FV}{%
         family={Fack},
         familyi={F\bibinitperiod},
         given={Veerle},
         giveni={V\bibinitperiod},
      }}%
      {{hash=BGV}{%
         family={Berghe},
         familyi={B\bibinitperiod},
         given={G\bibnamedelima Vanden},
         giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{FVBGV1}
    \strng{fullhash}{FVBGV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{13}
    \field{pages}{4153}
    \field{title}{(Extended) Numerov method for computing eigenvalues of
  specific Schrodinger equations}
    \field{volume}{20}
    \field{journaltitle}{Journal of Physics A: Mathematical and General}
    \field{year}{1987}
  \endentry

  \entry{goorvitch1992}{article}{}
    \name{author}{2}{}{%
      {{hash=GD}{%
         family={Goorvitch},
         familyi={G\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=GD}{%
         family={Galant},
         familyi={G\bibinitperiod},
         given={DC},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GDGD1}
    \strng{fullhash}{GDGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{5}
    \field{pages}{391\bibrangedash 399}
    \field{title}{Schr{\"o}dinger's radial equation: solution by extrapolation}
    \field{volume}{47}
    \field{journaltitle}{Journal of Quantitative Spectroscopy and Radiative
  Transfer}
    \field{year}{1992}
  \endentry

  \entry{guardiola1982}{article}{}
    \name{author}{2}{}{%
      {{hash=GR}{%
         family={Guardiola},
         familyi={G\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=RJ}{%
         family={Ros},
         familyi={R\bibinitperiod},
         given={J},
         giveni={J},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GRRJ1}
    \strng{fullhash}{GRRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{3}
    \field{pages}{374\bibrangedash 389}
    \field{title}{On the numerical integration of the Schr{\"o}dinger equation
  in the finite-difference schemes}
    \field{volume}{45}
    \field{journaltitle}{Journal of Computational Physics}
    \field{year}{1982}
  \endentry

  \entry{paine1981}{article}{}
    \name{author}{3}{}{%
      {{hash=PJW}{%
         family={Paine},
         familyi={P\bibinitperiod},
         given={John\bibnamedelima W},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=dHFR}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Hoog},
         familyi={H\bibinitperiod},
         given={Frank\bibnamedelima R},
         giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=ARS}{%
         family={Anderssen},
         familyi={A\bibinitperiod},
         given={Robert\bibnamedelima S},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{PJWHFRdARS1}
    \strng{fullhash}{PJWHFRdARS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{2}
    \field{pages}{123\bibrangedash 139}
    \field{title}{On the correction of finite difference eigenvalue
  approximations for Sturm-Liouville problems}
    \field{volume}{26}
    \field{journaltitle}{Computing}
    \field{year}{1981}
  \endentry

  \entry{dongjiao2014}{article}{}
    \name{author}{1}{}{%
      {{hash=tDT}{%
         family={\textit{,et al.}},
         familyi={t\bibinitperiod},
         given={Dongjiao\bibnamedelima Tang},
         giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{tDT1}
    \strng{fullhash}{tDT1}
    \field{labelnamesource}{author}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{journaltitle}{Master's thesis, National University of Singapore}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
