This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1200 strings with 9118 characters,
and the built_in function-call counts, 17570 in all, are:
= -- 1122
> -- 397
< -- 101
+ -- 406
- -- 152
* -- 1304
:= -- 1825
add.period$ -- 0
call.type$ -- 4
change.case$ -- 48
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 1753
empty$ -- 1634
format.name$ -- 204
if$ -- 3686
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 115
num.names$ -- 145
pop$ -- 1041
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 621
stack$ -- 0
substring$ -- 1851
swap$ -- 479
text.length$ -- 102
text.prefix$ -- 4
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 231
width$ -- 0
write$ -- 112
