% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{goorvitch1992}{article}{}
    \name{author}{2}{}{%
      {{hash=GD}{%
         family={Goorvitch},
         familyi={G\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=GD}{%
         family={Galant},
         familyi={G\bibinitperiod},
         given={DC},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GDGD1}
    \strng{fullhash}{GDGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{5}
    \field{pages}{391\bibrangedash 399}
    \field{title}{Schr{\"o}dinger's radial equation: solution by extrapolation}
    \field{volume}{47}
    \field{journaltitle}{Journal of Quantitative Spectroscopy and Radiative
  Transfer}
    \field{year}{1992}
  \endentry
\enddatalist
\endinput
