This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6268 wiz_defined-function locations,
            1219 strings with 9482 characters,
and the built_in function-call counts, 30664 in all, are:
= -- 1906
> -- 684
< -- 196
+ -- 645
- -- 245
* -- 2240
:= -- 2931
add.period$ -- 0
call.type$ -- 7
change.case$ -- 98
chr.to.int$ -- 30
cite$ -- 12
duplicate$ -- 3197
empty$ -- 2953
format.name$ -- 368
if$ -- 6490
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 194
num.names$ -- 296
pop$ -- 2021
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 1148
stack$ -- 0
substring$ -- 2998
swap$ -- 894
text.length$ -- 181
text.prefix$ -- 9
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 366
width$ -- 0
write$ -- 188
